PUBLIC_THE_MOVIE_DB_API_KEY='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOGZlNTAwYjBjNDdhNTg0ZGExZmNiMzA0ZDEyOTY0MiIsInN1YiI6IjY1ZDVmMmNhYjA0NjA1MDE3YjA5MGY4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._aOhARrES9hn7shpUyAXJDeqdw07zz-83liR3zfg3FQ'
PUBLIC_RAPIDAPI_API_KEY='f926bd8046msh8fc4f7d8a15079fp1abd39jsndcb95e31d843'
PROJECT_NAME='Netflix-Clone'
PUBLIC_SERVER_URL='http://localhost:8888'